<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="lang" content="es-ES" />
	<title>Ejercicio 2: Monitor Sistema Web para equipos Linux | Inicio</title>
</head>


<body>

	<h2>Ejercicio 2: Monitor Sistema Web para equipos Linux | Inicio</h2>


	<p>Nombre de Equipo: <span id="nombreEquipo"> </span> </p>
	<p>INFORMACIÓN DE RED</p>
	<p>Dirección IPv4: <span id="ipv4"> </span> </p>
    <p>Mascara de Red: <span id="mas_ipv4"></span></p>
    <b>Dirección IPv6: <span id="ipv6"></span></p>
    <p>Mascara de Red: <span id="mas_ipv6"></span></p>
	<p>Arquitectura: <span id="arquitectura"></span></p>
	<p>RAM libre: <span id="memoriaLibre"></span></p>
	<p>Carga media del Sistema: <span id="cargaMedia"></span></p>




</body>

<script type="text/javascript">
	
	const so = require('os');

	document.getElementById('nombreEquipo').innerText = so.hostname();
    document.getElementById('ipv4').innerText=so.networkInterfaces().eth0[0].address;
    document.getElementById('mas_ipv4').innerText=so.networkInterfaces().eth0[0].netmask;
    document.getElementById('ipv6').innerText=so.networkInterfaces().eth0[1].address;
    document.getElementById('mas_ipv6').innerText=so.networkInterfaces().eth0[1].netmask;
	document.getElementById('arquitectura').innerText = so.arch();
	document.getElementById('memoriaLibre').innerText = so.freemem();
	document.getElementById('cargaMedia').innerText = so.loadavg();


</script>

</html>