<!DOCTYPE html>
<html>
<head>
	<title>Documento de Seguridad y Red - Cliente de Red</title>
</head>
<body>

<h2>Documento de Seguridad y Red</h2>


<h3>Cliente de Red</h3>


<strong>192.168.13.137</strong>

<ol>

    <li>Estructura de usuarios</li>
        <ul>
            <li>Hay un usuario sin privilegios</li>
            <li>Hay un usuarios (<strong>rafa</strong> con privilegios de <strong>sudo</strong></li>
        </ul>    
        
    <li>Sistemas de almacenamiento</li>
        HDD virtual"
        <ul>
            <li>Tipo: SCSI 3</li>
            <li>Capacidad: 20GGB</li>
        </ul>    
    
    <li>Servicios de red</li>

<pre>


    <li>Sistema de seguridad</li>
        
        <ul>
            <li>Homes: /home/rafa</li>
        </ul>  
</pre> 
          
</ol>  



</body>

</html>
