<!DOCTYPE html>
<html>
<head>
    <meta name="lang" content="es-ES" />
    <title>Documento de Seguridad y Red - Servicios de Red</title>
</head>
<body>

<h2>Documento de Seguridad y Red</h2>


<h3>Servicios de Red del Aula</h3>


<strong>192.168.100.76</strong>

<ol>

    <li>Estructura de usuarios</li>
        <ul>
            <li>Hay un usuario sin privilegios por alumno, con acceso a sus carpetas Home para almacenar datos de uso diario en clase;</li>
            <li>Hay dos usuarios (<strong>domingo</strong> y <strong>johan</strong>) con privilegios de <strong>sudo</strong></li>
        </ul>    
        
    <li>Sistemas de almacenamiento</li>
        HDD interno 2,5"
        <ul>
            <li>Tipo: SATA 3</li>
            <li>Capacidad: 250Gb</li>
            <li>Propietario: Luis</li>
            <li>Custodia: Domingo - Fernando</li>
        </ul>    
    


    <li>Servicios de red</li>

        <ol type="a">    
            <li>servidores http: Apache 2 (80)</li>
            <li>servidor smtp: Postfix (25)</li>
            <li>servidor ssh: Openssh-server (22)</li>
            <li>servidor couchdb 1.4 (5984)</li>
            <li>servidres de desarrollo con NodeJs (3000 a 3010)</li>
        </ol>      

    <li>Sistema de seguridad</li>
        
        <ul>
            <li>Apache: /var/www/html</li>
            <li>Homes: /home</li>
            <li>mysqldump curso > /home/todos/curso.sql</li>
        </ul>    
</ol>            

</body>
</html>
