<!DOCTYPE html>

<html>

<meta charset="utf-8">

<head>
	<meta charset="UTF-8">
	<meta name="lang" content="es-ES" />
    <title>Ejercicio 6: Firebase | Inicio</title>
</head>

<body>

<h2>Ejercicio 6: Firebase | Inicio</h2>

<a href="https://rafco-01.firebaseapp.com/" target="_blank" title="Sitio de Firebase de Rafa">Sitio de Firebase de Rafa</a>

</body>

</html>